spring.profiles.active=dev
# MYSQL
spring.datasource.url= jdbc:mysql://database-1.cklyjzzcdvjn.sa-east-1.rds.amazonaws.com/gerenciamento?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin123

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
spring.jpa.properties.hibernate.use_sql_comments = true

# THYMELEAF
spring.thymeleaf.cache= false

#JAVAMAIL
spring.mail.host= email-smtp.sa-east-1.amazonaws.com
spring.mail.port= 25
spring.mail.username= ses-smtp-user.20220415-140733
spring.mail.password= BPhjCSE5gMZXfzuSNxjVcQnUbhwOXj9etgrF2BSLOMhG
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.test-connection= true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#VARIÁVEL PARA ENDEREÇO WEB
endereco-web=http://ec2-54-94-199-183.sa-east-1.compute.amazonaws.com:9090

